<Window x:Class="ElectrolessCalculator.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectrolessCalculator.View"
        mc:Ignorable="d"
        Title="Electroless Calculator" Height="400" Width="700"
        ResizeMode="CanMinimize"
        >
    <Grid>
        <Grid.RowDefinitions>
            <!--Headers-->
            <RowDefinition Height="20"></RowDefinition>
            <!--Upper Color-->
            <RowDefinition Height="5"></RowDefinition>
            <!--Buttons-->
            <RowDefinition Height="30"></RowDefinition>
            <!--Main field-->
            <RowDefinition Height="1*"></RowDefinition>
            <!--Bottom color-->
            <RowDefinition Height="15"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!--Spacer-->
            <ColumnDefinition Width="5"></ColumnDefinition>
            <!--Target composition-->
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <!--Spacer-->
            <ColumnDefinition Width="5"></ColumnDefinition>
            <!--Current composition-->
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <!--Spacer-->
            <ColumnDefinition Width="5"></ColumnDefinition>
            <!--Materials to add-->
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <!--Spacer-->
            <ColumnDefinition Width="5"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <!--Upper colors-->
        <!--============-->
        <Rectangle Grid.Row="1" Grid.Column="1" Fill="DodgerBlue"></Rectangle>
        <Rectangle Grid.Row="1" Grid.Column="3" Fill="Khaki"></Rectangle>
        <Rectangle Grid.Row="1" Grid.Column="5" Fill="LightGreen"></Rectangle>

        <!--Headers-->
        <!--============-->
        <TextBlock Grid.Row="0" Grid.Column="1" Margin="5,0" FontSize="14" FontWeight="DemiBold">Target Composition</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="3" Margin="5,0" FontSize="14" FontWeight="DemiBold">Current Composition</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="5" Margin="5,0" FontSize="14" FontWeight="DemiBold">Materials to add</TextBlock>

        <!--Controls-->
        <!--============-->
        <Button x:Name="TargetCompositionEditButton" 
                Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Margin="3,3,3,3"
                Click="TargetCompositionEdit_Click">Edit</Button>
        <Rectangle Fill="Red" Grid.Column="3" Grid.Row="2" Visibility="{Binding ElementName=TargetCompositionPresenter, Path=EditMode}"></Rectangle>
        <CheckBox x:Name="TestCheckBox" Grid.Row="2" Grid.Column="1"></CheckBox>
        <local:ComponentPresenter Grid.Row="3" Grid.Column="5" EditMode="{Binding ElementName=TestCheckBox, Path=IsChecked}"></local:ComponentPresenter>

        <!--Composition presenters-->
        <!--============-->
        <!--Target composition-->
        <local:CompositionPresenter x:Name="TargetCompositionPresenter"
                                    Grid.Row="3" Grid.Column="1"
                                    EditMode="{Binding ElementName=TestCheckBox, Path=IsChecked}">
            <local:CompositionPresenter.Components>
                <local:ComponentPresenter ComponentName="Metallic Nickel"
                                      ComponentValue="{Binding NickelMetalConcentration, FallbackValue=0}" 
                                      ValueUnits="g_l"
                                      BindEditModeToCompositionPresenter="True"
                                      Margin="3,3,3,0"
                                          EditMode="{Binding ElementName=TargetCompositionPresenter, Path=EditMode}"></local:ComponentPresenter>
                <local:ComponentPresenter ComponentName="Sodium Hypophosphite" 
                                      ComponentValue="{Binding SodiumHypophosphiteConcentration, FallbackValue=0}" 
                                      ValueUnits="g_l"
                                      BindEditModeToCompositionPresenter="True"
                                      Margin="3,3,3,0"></local:ComponentPresenter>
                <local:ComponentPresenter ComponentName="Sodium Acetate" 
                                      ComponentValue="{Binding SodiumAcetateConcentration, FallbackValue=0}" 
                                      ValueUnits="g_l"
                                      BindEditModeToCompositionPresenter="True"
                                      Margin="3,3,3,0"></local:ComponentPresenter>
                <local:ComponentPresenter ComponentName="Succinic Acid" 
                                      ComponentValue="{Binding SuccinicAcidConcentration, FallbackValue=0}" 
                                      ValueUnits="g_l"
                                      BindEditModeToCompositionPresenter="True"
                                      Margin="3,3,3,0"></local:ComponentPresenter>
                <local:ComponentPresenter ComponentName="Lactic Acid"
                                      ComponentValue="{Binding LacticAcidConcentration, FallbackValue=0}" 
                                      ValueUnits="g_l"
                                      BindEditModeToCompositionPresenter="True"
                                      Margin="3,3,3,0"></local:ComponentPresenter>
            </local:CompositionPresenter.Components>
        </local:CompositionPresenter>
        
        <local:CompositionPresenter x:Name="CurrentCompositionPresenter" Grid.Row="3" Grid.Column="3"></local:CompositionPresenter>

        <!--Bottom colors-->
        <Rectangle Grid.Row="4" Grid.Column="1" Fill="DodgerBlue"></Rectangle>
        <Rectangle Grid.Row="4" Grid.Column="3" Fill="Khaki"></Rectangle>
        <Rectangle Grid.Row="4" Grid.Column="5" Fill="LightGreen"></Rectangle>
    </Grid>
</Window>